<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<title>Accordison</title>
</head>
<style type="text/css">
	.accordion-outer {
		padding: 110px 0;
	}
	.accordion {
		  background-color: #eee;
		  color: #444;
		  cursor: pointer;
		  padding: 18px;
		  width: 100%;
		  border: none;
		  text-align: left;
		  outline: none;
		  font-size: 15px;
		  transition: 0.4s;
		}

		.active, .accordion:hover {
		  background-color: #ccc; 
		}

		.panel {
		  padding: 0 18px;
		  display: none;
		  background-color: white;
		  overflow: hidden;
		}
		.accordion:after {
		  content: '\02795'; /* Unicode character for "plus" sign (+) */
		  font-size: 13px;
		  color: #777;
		  float: right;
		  margin-left: 5px;
		}

		.active:after {
		  content: "\2796"; /* Unicode character for "minus" sign (-) */
		}
</style>
<body>

	<div class="accordion-outer">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-8">
					<div class="accordion-content">
						<h2>Accordion</h2>
						<button class="accordion">Section 1</button>
						<div class="panel">
						  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>

						<button class="accordion">Section 2</button>
						<div class="panel">
						  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>

						<button class="accordion">Section 3</button>
						<div class="panel">
						  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript">
		let buttons = document.getElementsByClassName('accordion');
		let panelContents = document.getElementsByClassName('panel');
		for(button of buttons){
			button.addEventListener('click', function() {
				this.classList.toggle('active');
				let panel = this.nextElementSibling;
				if (panel.style.display === "block") {
					panel.style.display = "none";
				}else {
					panel.style.display = "block";
				}
			})
		}
	</script>
</body>
</html>